C:\Users\Semen\Desktop\С#\task014\obj\Debug\net8.0\task014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Semen\Desktop\С#\task014\obj\Debug\net8.0\task014.AssemblyInfoInputs.cache
C:\Users\Semen\Desktop\С#\task014\obj\Debug\net8.0\task014.AssemblyInfo.cs
C:\Users\Semen\Desktop\С#\task014\obj\Debug\net8.0\task014.csproj.CoreCompileInputs.cache
C:\Users\Semen\Desktop\С#\task014\obj\Debug\net8.0\task014.sourcelink.json
C:\Users\Semen\Desktop\С#\task014\bin\Debug\net8.0\task014.exe
C:\Users\Semen\Desktop\С#\task014\bin\Debug\net8.0\task014.deps.json
C:\Users\Semen\Desktop\С#\task014\bin\Debug\net8.0\task014.runtimeconfig.json
C:\Users\Semen\Desktop\С#\task014\bin\Debug\net8.0\task014.dll
C:\Users\Semen\Desktop\С#\task014\bin\Debug\net8.0\task014.pdb
C:\Users\Semen\Desktop\С#\task014\obj\Debug\net8.0\task014.dll
C:\Users\Semen\Desktop\С#\task014\obj\Debug\net8.0\refint\task014.dll
C:\Users\Semen\Desktop\С#\task014\obj\Debug\net8.0\task014.pdb
C:\Users\Semen\Desktop\С#\task014\obj\Debug\net8.0\task014.genruntimeconfig.cache
C:\Users\Semen\Desktop\С#\task014\obj\Debug\net8.0\ref\task014.dll
