C:\Users\Semen\Desktop\С#\task01\obj\Debug\net8.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Semen\Desktop\С#\task01\obj\Debug\net8.0\task01.AssemblyInfoInputs.cache
C:\Users\Semen\Desktop\С#\task01\obj\Debug\net8.0\task01.AssemblyInfo.cs
C:\Users\Semen\Desktop\С#\task01\obj\Debug\net8.0\task01.csproj.CoreCompileInputs.cache
C:\Users\Semen\Desktop\С#\task01\bin\Debug\net8.0\task01.exe
C:\Users\Semen\Desktop\С#\task01\bin\Debug\net8.0\task01.deps.json
C:\Users\Semen\Desktop\С#\task01\bin\Debug\net8.0\task01.runtimeconfig.json
C:\Users\Semen\Desktop\С#\task01\bin\Debug\net8.0\task01.dll
C:\Users\Semen\Desktop\С#\task01\bin\Debug\net8.0\task01.pdb
C:\Users\Semen\Desktop\С#\task01\obj\Debug\net8.0\task01.dll
C:\Users\Semen\Desktop\С#\task01\obj\Debug\net8.0\refint\task01.dll
C:\Users\Semen\Desktop\С#\task01\obj\Debug\net8.0\task01.pdb
C:\Users\Semen\Desktop\С#\task01\obj\Debug\net8.0\task01.genruntimeconfig.cache
C:\Users\Semen\Desktop\С#\task01\obj\Debug\net8.0\ref\task01.dll
