C:\Users\Semen\Desktop\С#\task012\obj\Debug\net8.0\task012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Semen\Desktop\С#\task012\obj\Debug\net8.0\task012.AssemblyInfoInputs.cache
C:\Users\Semen\Desktop\С#\task012\obj\Debug\net8.0\task012.AssemblyInfo.cs
C:\Users\Semen\Desktop\С#\task012\obj\Debug\net8.0\task012.csproj.CoreCompileInputs.cache
C:\Users\Semen\Desktop\С#\task012\obj\Debug\net8.0\task012.sourcelink.json
C:\Users\Semen\Desktop\С#\task012\bin\Debug\net8.0\task012.exe
C:\Users\Semen\Desktop\С#\task012\bin\Debug\net8.0\task012.deps.json
C:\Users\Semen\Desktop\С#\task012\bin\Debug\net8.0\task012.runtimeconfig.json
C:\Users\Semen\Desktop\С#\task012\bin\Debug\net8.0\task012.dll
C:\Users\Semen\Desktop\С#\task012\bin\Debug\net8.0\task012.pdb
C:\Users\Semen\Desktop\С#\task012\obj\Debug\net8.0\task012.dll
C:\Users\Semen\Desktop\С#\task012\obj\Debug\net8.0\refint\task012.dll
C:\Users\Semen\Desktop\С#\task012\obj\Debug\net8.0\task012.pdb
C:\Users\Semen\Desktop\С#\task012\obj\Debug\net8.0\task012.genruntimeconfig.cache
C:\Users\Semen\Desktop\С#\task012\obj\Debug\net8.0\ref\task012.dll
