C:\Users\Semen\Desktop\С#\task02\obj\Debug\net8.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Semen\Desktop\С#\task02\obj\Debug\net8.0\task02.AssemblyInfoInputs.cache
C:\Users\Semen\Desktop\С#\task02\obj\Debug\net8.0\task02.AssemblyInfo.cs
C:\Users\Semen\Desktop\С#\task02\obj\Debug\net8.0\task02.csproj.CoreCompileInputs.cache
C:\Users\Semen\Desktop\С#\task02\bin\Debug\net8.0\task02.exe
C:\Users\Semen\Desktop\С#\task02\bin\Debug\net8.0\task02.deps.json
C:\Users\Semen\Desktop\С#\task02\bin\Debug\net8.0\task02.runtimeconfig.json
C:\Users\Semen\Desktop\С#\task02\bin\Debug\net8.0\task02.dll
C:\Users\Semen\Desktop\С#\task02\bin\Debug\net8.0\task02.pdb
C:\Users\Semen\Desktop\С#\task02\obj\Debug\net8.0\task02.dll
C:\Users\Semen\Desktop\С#\task02\obj\Debug\net8.0\refint\task02.dll
C:\Users\Semen\Desktop\С#\task02\obj\Debug\net8.0\task02.pdb
C:\Users\Semen\Desktop\С#\task02\obj\Debug\net8.0\task02.genruntimeconfig.cache
C:\Users\Semen\Desktop\С#\task02\obj\Debug\net8.0\ref\task02.dll
